# Vehicle-Service

./: .gitignore
com.tutycarcare.api.gateway/: Dockerfile  build.gradle  settings.gradle
com.tutycarcare.api.gateway/gradle/wrapper/: gradle-wrapper.properties
com.tutycarcare.api.gateway/src/main/java/com/tutycarcare/api/gateway/: GatewayService.java  ServiceDiscovery.java
com.tutycarcare.api.gateway/src/main/java/com/tutycarcare/api/rest/constants/: ApplicationConstants.java  EnvVariableConstants.java  FilterConstants.java  PMAConstants.java  ParameterConstants.java  ServiceResourceConstants.java
com.tutycarcare.api.gateway/src/main/java/com/tutycarcare/api/rest/context/: SpringDIConfig.java  package-info.java
com.tutycarcare.api.gateway/src/main/java/com/tutycarcare/api/rest/filter/: CustomRequestAuthenticationFilter.java  CustomResponseCorsFilter.java  package-info.java
com.tutycarcare.api.gateway/src/main/java/com/tutycarcare/api/rest/security/: AuthenticatedUser.java  AuthenticationFailedException.java  CustomApplicationSecurityContext.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  CustomUserPrincipal.java  TokenConstants.java  TokenHandler.java  package-info.java
com.tutycarcare.api.gateway/src/main/java/com/tutycarcare/api/rest/util/: EnvVariableUtil.java
com.tutycarcare.api.gateway/src/main/java/com/tutycarcare/commons/exception/: BusinessErrorCode.java
com.tutycarcare.api.gateway/src/main/java/com/tutycarcare/commons/security/: AuthenticationToken.java  CustomAuthenticatedUser.java
com.tutycarcare.api.gateway/src/main/resources/: log4j2.xml  security-context.xml
com.tutycarcare.api.gateway/src/main/resources/com/tutycarcare/api/rest/resources/: AuthenticationService.properties  EnvVariables.properties
com.tutycarcare.api.gateway/src/main/webapp/WEB-INF/: web.xml
com.tutycarcare.service.customer/: build.gradle  settings.gradle
com.tutycarcare.service.customer/gradle/wrapper/: gradle-wrapper.properties
com.tutycarcare.service.customer/src/main/java/com/tutycarcare/service/api/: CustomerServiceResource.java  VehicleServiceResource.java
com.tutycarcare.service.customer/src/main/java/com/tutycarcare/service/application/: CustomerMicroServiceApplication.java
com.tutycarcare.service.customer/src/main/java/com/tutycarcare/service/beans/: Customer.java  ResponseMessage.java
com.tutycarcare.service.customer/src/main/java/com/tutycarcare/service/config/: JerseyConfig.java  SpringDIConfig.java
com.tutycarcare.service.customer/src/main/java/com/tutycarcare/service/provider/: VehicleServiceProvider.java  (+1 more)
com.tutycarcare.service.customer/src/main/resources/: application.properties
com.tutycarcare.service.customer/src/main/resources/db/migration/: V1__Customer_Base_Version.sql
com.tutycarcare.service.vehicle/: build.gradle  settings.gradle
com.tutycarcare.service.vehicle/gradle/wrapper/: gradle-wrapper.properties
com.tutycarcare.service.vehicle/src/main/java/com/tutycarcare/service/api/: VehicleServiceResource.java
com.tutycarcare.service.vehicle/src/main/java/com/tutycarcare/service/application/: VehicleMicroServiceApplication.java
com.tutycarcare.service.vehicle/src/main/java/com/tutycarcare/service/backend/config/: MyBatisConfig.java
com.tutycarcare.service.vehicle/src/main/java/com/tutycarcare/service/backend/constants/: MapperParameterConstants.java  MyBatisConstants.java
com.tutycarcare.service.vehicle/src/main/java/com/tutycarcare/service/backend/da/: VehicleDAO.java
com.tutycarcare.service.vehicle/src/main/java/com/tutycarcare/service/backend/mapper/: VehicleMapper.java
com.tutycarcare.service.vehicle/src/main/java/com/tutycarcare/service/beans/: Insurance.java  Job.java  JobLineItem.java  Service.java  Vehicle.java  VehicleBrand.java  VehicleModel.java  VehicleType.java
com.tutycarcare.service.vehicle/src/main/java/com/tutycarcare/service/config/: JerseyConfig.java  SpringDIConfig.java
com.tutycarcare.service.vehicle/src/main/java/com/tutycarcare/service/constants/: ParameterConstants.java
com.tutycarcare.service.vehicle/src/main/java/com/tutycarcare/service/provider/: VehicleServiceProvider.java
com.tutycarcare.service.vehicle/src/main/resources/: application.properties
com.tutycarcare.service.vehicle/src/main/resources/db/migration/: V1__Vehicle_Base_Version.sql  V2__Vehicle_Data_Load.sql
com.tutycarcare.ui.vehicle1/: .angular-cli.json  README.md  package.json
com.tutycarcare.ui.vehicle1/e2e/: app.e2e-spec.ts
com.tutycarcare.ui.vehicle1/src/: index.html
com.tutycarcare.ui.vehicle2/: .angular-cli.json  package.json
com.tutycarcare.ui.vehicle2/src/: index.html
com.tutycarcare.ui.vehicle2/src/app/: app.module.ts
com.tutycarcare.ui.vehicle2/src/app/layout/: layout-routing.module.ts  layout.module.ts
com.tutycarcare.ui.vehicle2/src/app/layout/add-job-page/: add-job-page-routing.module.ts  add-job-page.component.html  add-job-page.component.spec.ts  add-job-page.component.ts  add-job-page.module.ts
com.tutycarcare.ui.vehicle2/src/app/layout/add-vehicle-page/: add-vehicle-page-routing.module.ts  add-vehicle-page.component.html  add-vehicle-page.component.spec.ts  add-vehicle-page.component.ts  add-vehicle-page.module.ts
com.tutycarcare.ui.vehicle2/src/app/layout/job-page/: job-page-routing.module.ts  job-page.component.html  job-page.component.spec.ts  job-page.component.ts  job-page.module.ts
com.tutycarcare.ui.vehicle2/src/app/layout/report-page/: report-page-routing.module.ts  report-page.component.html  report-page.component.spec.ts  report-page.component.ts  report-page.module.ts
com.tutycarcare.ui.vehicle2/src/app/layout/vehicle-page/: vehicle-page-routing.module.ts  vehicle-page.component.html  vehicle-page.component.spec.ts  vehicle-page.component.ts  vehicle-page.module.ts
com.tutycarcare.ui.vehicle2/src/app/shared/components/header/: header.component.html
com.tutycarcare.ui.vehicle2/src/app/shared/components/sidebar/: sidebar.component.html
(+5 files in other folders)
