

#Debug
TCRSAS1001D=TCRSAS1001D: Access Token {0}
TCRSAS1002D=TCRSAS1002D: Refresh Token {0}

#Info
TCRSAS2001I=TCRSAS2001I: 

#Error
TCRSPMAAUTH3001E=TCRSPMAAUTH3001E: Token not set in header
TCRSPMAAUTH3002E=TCRSPMAAUTH3002E: Token expired
TCRSPMAAUTH3003E=TCRSPMAAUTH3003E: Token is not valid
TCRSPMAAUTH3004E=TCRSPMAAUTH3004E: JWT token does not contain valid information
TCRSPMAAUTH3005E=TCRSPMAAUTH3005E: Authorization Header must be provided
TCRSPMAAUTH3006E=TCRSPMAAUTH3006E: Access token is not available
TCRSPMAAUTH3007E=TCRSPMAAUTH3007E: Refresh token is not available
TCRSPMAAUTH3008E=TCRSPMAAUTH3008E: Session expired
TCRSPMAAUTH3009E=TCRSPMAAUTH3009E: User Account is not active


#Warn
TCRSAS4001W=TCRSAS4001W:


#Fatal
TCRSAS5001F=TCRSAS5001F: 