#Authentication Related Keys
secretKey = MIIBOwIBAAJBALouMX1pk1W9ruf7bpvOwbun5D+OTLWAzX2ub9Bxacir5uPR779A0luRhWcUMcllMCBCYMkTzNyotB36gk70QEkCAwEAAQJAHRq9h9JqQtwNLJyklNzEclZzmu/e0/zXos8TEa25ELJyMQFOiG61VGsQS1HOTCiEnk/9RuhWaytjcE7ha9T6gQIhAO9Su2ZrfvmG9qB1mAY8GJzAghxwzm6mAMGE9RQhshOxAiEAxydzwKG2jvag7G4YwNR4D14i+qIlACv3UZV9bbWOlBkCIQDdME6pk3KQdu+cT/MI2CQ7RCU82fnBBEYwlYzZZWcrkQIhAJhcDGhAz4OMFw0KJZHQepF3OVd5mMkK2cjmjvDRx2RxAiA4DGr87QzQ6KC6ATd3GXB3rqa1mNjVNS+txYs+iVlJYw
tokenExpiry = 60
sessionExpiry = 120
linkExpiry = 1440

#Interservice Urls
TCC_VEHICLE_SERVICE_URL=http://localhost:9002
TCC_CUSTOMER_SERVICE_URL=http://localhost:9001
