db_url=${TCC_DB_URL}
db_driver=com.mysql.jdbc.Driver
db_username=${TCC_DB_USERNAME}
db_password=${TCC_DB_PASSWORD}

# FLYWAY (FlywayProperties)
flyway.enabled=true
flyway.out-of-order=true
flyway.url=${TCC_DB_URL}
flyway.user=${TCC_DB_USERNAME}
flyway.password=${TCC_DB_PASSWORD}
flyway.validate-on-migrate=true


#port
server.port=9001