buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
  }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'

repositories {
    jcenter()
    maven { url "https://repo.spring.io/libs-release" }
    maven {
   	 	url "https://nexus.toothcloud.com/repository/maven-releases/"
   	 	credentials {
            username nexus_username
            password nexus_password
        }
    }
    mavenCentral()
   
}

dependencies {
    // TestNG
    testCompile 'org.testng:testng:6.8.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'
    
	
	// Jersey dependencies
    compile 'javax.servlet:javax.servlet-api:3.1.0'  
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2' 
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2' 
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.2'
	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.2'
	compile 'org.glassfish.jersey.ext:jersey-spring3:2.22.2'
    
    //Jersey Test
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http:2.22.2'
    
    //swagger dependencies
    //compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.6'   
 
  	
	// Logger
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
  	
  	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

	//compile 'org.slf4j:slf4j-log4j12:1.7.5'
	
  	 //spring security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.0.RELEASE'
	
	
    //jwt
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    
    // Exception library
	compile 'com.toothcloud.library.exception:com.toothcloud.library.exception:1.0'
    	
    
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'	   	 
}

gretty {
    httpPort = 9003
}

eclipse {
    wtp{ 
        facet {
            facet name: 'jst.web', version: '3.1'
        }
    }
}
test{

	useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
	testLogging {
		

test.testLogging.showStandardStreams = true
	
		exceptionFormat = 'full'
	}
	// Disabling gradle's incremental build
	outputs.upToDateWhen { false }
}